project_id                 = ""
project_number             = ""
region                     = "europe-west3"
zone                       = "europe-west3-b"
pubsub_topic_name          = "confirmation-topic"
cloud_function_name        = "confirmation-handler"
cloud_function_entry_point = "confirmationHandler"
bucket_name                = "gcp-proj-bucket"
bucket_object_name         = "gcp-proj-bucket-obj"
cloud_function_source      = "cloud-function.zip"
account_id                 = "sa-name"
display_name               = "SA"
cloud_run_name             = "gcp-proj-app"
cloud_run_repo_name        = "gcp-proj-app"
cloud_sql_db_instance_name = "gcp-proj-instance"
image_name                 = "todolist-app"
branch_name                = "main"
mail_username              = ""
mail_password              = ""
oauth_clientId             = ""
oauth_client_secret        = ""
oauth_refresh_token        = ""
oauth_access_token         = ""
mail_username_test         = ""