spring.cloud.gcp.project-id=smiling-topic-371018

spring.cloud.gcp.sql.instance-connection-name=smiling-topic-371018:europe-west3:gcp-proj-instance
spring.cloud.gcp.sql.database-name=gcp-proj-db

spring.datasource.username=matbar
spring.datasource.password=test1234

pubsub.topic=projects/smiling-topic-371018/topics/confirmation-topic
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER