server.port=9009
spring.cloud.gcp.datastore.project-id= # project-id
spring.cloud.gcp.credentials.location=file: # google-cloud-credentials
pubsub.topic= # pubsub-topic
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER