spring.cloud.gcp.project-id=smiling-topic-371018

spring.cloud.gcp.sql.instance-connection-name=postgres://matbar:test1234@//smiling-topic-371018:europe-west3:gcp-proj-instance
spring.cloud.gcp.sql.database-name=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

pubsub.topic=projects/smiling-topic-371018/topics/confirmation-topic
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER