server.port=9009

spring.cloud.gcp.project-id=smiling-topic-371018
spring.cloud.gcp.credentials.location=file:C:\\Users\\matib\\AppData\\Roaming\\gcloud\\application_default_credentials.json

spring.cloud.gcp.sql.instance-connection-name=smiling-topic-371018:europe-west3:gcp-proj-instance
spring.cloud.gcp.sql.database-name=postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

pubsub.topic=projects/smiling-topic-371018/topics/confirmation-topic
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER