server.port=9009

spring.cloud.gcp.project-id= # project_id
spring.cloud.gcp.credentials.location= # credentials

spring.cloud.gcp.sql.instance-connection-name= # connection_string
spring.cloud.gcp.sql.database-name= # db_name

spring.datasource.username= # db_username
spring.datasource.password= # db_pass

pubsub.topic= # pubsub-topic
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER